<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>

  <Color x:Key="BackgroundColor">#26232C</Color>
  <Color x:Key="BackgroundColorPointerOver">#36313F</Color>
  <Color x:Key="BackgroundColorPressed">#484255</Color>
  <Color x:Key="BackgroundColorDisabled">#2C2933</Color>

  <Color x:Key="ForegroundColor">#CDCAD4</Color>
  <Color x:Key="ForegroundColorPointerOver">#E9E6F0</Color>
  <Color x:Key="ForegroundColorPressed">#FFFFFF</Color>
  <Color x:Key="ForegroundColorDisabled">#7E778C</Color>

  <Color x:Key="BorderColor">#544E60</Color>
  <Color x:Key="BorderColorPointerOver">#878096</Color>

  <Color x:Key="SystemAccentColor">#4EA6EA</Color>
  <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#90CAF9</Color>
  <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#1E88E5</Color>

  <Color x:Key="NeutralAccentColor">#878096</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#B0ABBC</Color>
  <Color x:Key="AccentColor1">#4EA6EA</Color>
  <Color x:Key="AccentColor2">#FF679D</Color>
  <Color x:Key="AccentColor3">#E62E6E</Color>

  <Color x:Key="TickLineColor">#615B73</Color>
  <Color x:Key="BarNumberColor">#B0ABBC</Color>
  <Color x:Key="FinalPitchColor">#C0BACD</Color>
  <Color x:Key="TrackBackgroundAltColor">#302C38</Color>
  
  <Color x:Key="WarningColor">#433519</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">#CC527C</Color>
  <Color x:Key="WhiteKeyColorRight">#FF4D8B</Color>
  <Color x:Key="WhiteKeyNameColor">#FFFFFF</Color>

  <Color x:Key="CenterKeyColorLeft">#CCA5B0</Color>
  <Color x:Key="CenterKeyColorRight">#FFCEDC</Color>
  <Color x:Key="CenterKeyNameColor">#FF4D8B</Color>

  <Color x:Key="BlackKeyColorLeft">Transparent</Color>
  <Color x:Key="BlackKeyColorRight">Transparent</Color>
  <Color x:Key="BlackKeyNameColor">#CDCAD4</Color>
</ResourceDictionary>
